<script setup>
  import { ref, watchEffect, computed } from 'vue'

  let string = `
  Создавая проект, наша команда преследовала цель быстрого освоения больших объёмов информации. Особенно это вопрос актуален среди молодёжи, которой приходится непросто во время подготовки к зачётам, контрольным работам, лабораторным и экзаменам. Поэтому мы провели вопрос среди учащихся школ, колледжей, техникумов и высших учебных заведений.
  Наиболее активными и заинтересованными в нашем проекте оказались школьники выпускных классов, учащиеся на направлениях среднего специального образования, а также студенты направлений бакалавриата. Нашей целевой аудиторией являются именно эти пользователи, при условии, что они предпочитают использовать электронные книги, ведь у нас онлайн сервис, к тому же эти люди должны быть склонны к чтению научной литературы, статей и книг в области саморазвития, ведь как правило, эти люди имеют необходимость в сжатые сроки ознакомиться с материалом по определённой теме. (либо чтение художественной литературы в рамках определённых предметов, однако наши клиенты не должны любить её, иначе, они бы самостоятельно ознакамливались с ней в нерасторопном темпе)
  На основе опросов и гипотез наша команда выяснила необходимость в создании именно кроссплатформенного проекта, а также распространения информации о подобных сервисах, так как многие наши потенциальные клиенты заинтересованы в подобной опции для обучения, однако никогда прежде не пользовались подобными услугами, либо попросту не слышали о них.`;
  const props = defineProps({
    state: Boolean,
    speed: Number,
  })
  const data = ref(string.split(' '))
  const vector = ref(data.value[0])
  let timer;
  let i = 0;

  function start(temp) {
    
    if (!temp) {
      
      timer = setInterval(() => {
        if (i < data.value.length) {
          vector.value = data.value[i];
          i++;
        } else {
          i = 0;
          return;
        }
      }, 10 * props.speed); //200 - 300 слов в минуту
    } else {
      clearInterval(timer)
      vector.value = data.value[i]
    }
  }


  watchEffect(() => start(!props.state));
</script>
 
<template>
  <div class="row mt-3 mb-3 text-center">
    <div class="col">
      <h1 class="mainTT text-white">{{ vector }}</h1>
    </div>
  </div>
</template>
 
<style scoped>

</style>